{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeysApi": {
    "BaseAddress": "https://localhost:7115"
  },
  "Encryption": {
    "PrivateKey": "b14ca5898a4e4133bbce2ea2315a1916"
  }
}
